server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # Redirige toutes les requêtes vers index.html pour React Router
        try_files $uri $uri/ /index.html;
    }

    # Configuration optionnelle pour éviter les erreurs de cache sur l'index
    location = /index.html {
        root   /usr/share/nginx/html;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }
}